hostname="{{ inventory_hostname }}"
ifconfig_{{ ansible_default_ipv4.interface }}="{{ ansible_default_ipv4.address }} netmask {{ ansible_default_ipv4.netmask }}"
defaultrouter="{{ ansible_default_ipv4.gateway }}"


# SSH
sshd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# Packet filter firewalling.
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"

# NTP
ntpdate_flags="ntpserver"
ntpdate_enable="YES"
ntpd_enable="YES"

# VMWare
vmware_guest_vmblock_enable="YES"
vmware_guest_vmhgfs_enable="YES"
vmware_guest_vmmemctl_enable="YES"
vmware_guest_vmxnet_enable="YES"
vmware_guestd_enable="YES"

# Nagios client
nrpe2_enable="YES"


