#
#
server <server1>
server <server2>
restrict default ignore
restrict <server1> noquery nomodify
restrict <server2> noquery nomodify
restrict localhost
restrict 127.0.0.1
leapfile "/var/db/ntpd.leap-seconds.list"
